spring.datasource.url=jdbc:postgresql://propdb:5432/emlakilan_property
spring.datasource.username=emlakilan_property
spring.datasource.password=morveotesi
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
app.jwt.secret=morveotesi
# 21600000ms = 6hr
app.jwt.expiration=21600000
app.report-queue=report
